SUPABASE_URL= "https://tteqsdytmaadmaijcuhr.supabase.co"
SUPABASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0ZXFzZHl0bWFhZG1haWpjdWhyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNzYwMjE4NCwiZXhwIjoyMDQzMTc4MTg0fQ.VRFzdX-gxtDeG4qqnWxZ8opM7diAATe5hx7lJN-X60w"
